<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon May 06 17:59:36 CEST 2019 -->
<title>Repas</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Repas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/elieself/Produit.html" title="class in com.model.elieself"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/elieself/Repas.html" target="_top">Frames</a></li>
<li><a href="Repas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.elieself</div>
<h2 title="Class Repas" class="title">Class Repas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.elieself.Repas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Repas</span>
extends java.lang.Object</pre>
<div class="block">The type Repas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/elieself/Repas.html#Repas--">Repas</a></span>()</code>
<div class="block">Instantiates a new Repas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/elieself/Repas.html#Repas-java.util.List-java.lang.String-java.lang.String-">Repas</a></span>(java.util.List&lt;<a href="../../../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a>&gt;&nbsp;produits,
     java.lang.String&nbsp;jour,
     java.lang.String&nbsp;typeRepas)</code>
<div class="block">Instantiates a new Repas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/elieself/Repas.html#addProduit-com.model.elieself.Produit-">addProduit</a></span>(<a href="../../../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a>&nbsp;produit)</code>
<div class="block">Add produit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/elieself/Repas.html#getJour--">getJour</a></span>()</code>
<div class="block">Gets jour.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/elieself/Repas.html#getProduit--">getProduit</a></span>()</code>
<div class="block">Gets produit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/elieself/Repas.html#getTypeRepas--">getTypeRepas</a></span>()</code>
<div class="block">Gets type repas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/elieself/Repas.html#setJour-java.lang.String-">setJour</a></span>(java.lang.String&nbsp;jour)</code>
<div class="block">Sets jour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/elieself/Repas.html#setTypeRepas-java.lang.String-">setTypeRepas</a></span>(java.lang.String&nbsp;typeRepas)</code>
<div class="block">Sets type repas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/elieself/Repas.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Repas-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Repas</h4>
<pre>public&nbsp;Repas(java.util.List&lt;<a href="../../../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a>&gt;&nbsp;produits,
             java.lang.String&nbsp;jour,
             java.lang.String&nbsp;typeRepas)</pre>
<div class="block">Instantiates a new Repas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produits</code> - the produits</dd>
<dd><code>jour</code> - the jour</dd>
<dd><code>typeRepas</code> - the type repas</dd>
</dl>
</li>
</ul>
<a name="Repas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Repas</h4>
<pre>public&nbsp;Repas()</pre>
<div class="block">Instantiates a new Repas.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProduit-com.model.elieself.Produit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduit</h4>
<pre>public&nbsp;void&nbsp;addProduit(<a href="../../../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a>&nbsp;produit)</pre>
<div class="block">Add produit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produit</code> - the produit</dd>
</dl>
</li>
</ul>
<a name="setJour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJour</h4>
<pre>public&nbsp;void&nbsp;setJour(java.lang.String&nbsp;jour)</pre>
<div class="block">Sets jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jour</code> - the jour</dd>
</dl>
</li>
</ul>
<a name="setTypeRepas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeRepas</h4>
<pre>public&nbsp;void&nbsp;setTypeRepas(java.lang.String&nbsp;typeRepas)</pre>
<div class="block">Sets type repas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeRepas</code> - the type repas</dd>
</dl>
</li>
</ul>
<a name="getProduit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduit</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a>&gt;&nbsp;getProduit()</pre>
<div class="block">Gets produit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>produit List</dd>
</dl>
</li>
</ul>
<a name="getJour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJour()</pre>
<div class="block">Gets jour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jour</dd>
</dl>
</li>
</ul>
<a name="getTypeRepas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeRepas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeRepas()</pre>
<div class="block">Gets type repas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type repas</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/elieself/Produit.html" title="class in com.model.elieself"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/elieself/Repas.html" target="_top">Frames</a></li>
<li><a href="Repas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
